<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

        section.section-show {
            top: 100px;
            bottom: auto;
            opacity: 1;
            padding-bottom: 45px;
        }


        .section-title h2 {
            font-size: 14px;
            font-weight: 500;
            padding: 10;
            line-height: 1px;
            margin: 0 0 20px 0;
            margin: 10px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #aaaaaa;
            font-family: "Poppins", sans-serif;
        }

        .section-title h2::after {
            content: "";
            width: 120px;
            height: 1px;
            display: inline-block;
            background: #4ceb95;
            margin: 4px 10px;
            margin: 10px;
        }

        .section-title p {
            margin: 10px;
            margin: -15px 0 15px 0;
            font-size: 36px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            color: #fff;
            margin: 10px;
        }

        /* body */
        body {
            background-color: rgb(29, 27, 27);
        }

        /* main con */

        .main {

            margin: 53px;
            border-style: solid;
            height: 67vh;
            width: 90vw;
            background-color: black;
        }

        h1 {
            color: white;
        }

        img {
            margin: 16px;
        }

        h3 {
            color: rgb(75, 163, 75);
            margin-left: 400px;
            margin-top: -410px;
            font-size: 35px;
            font-family: "Poppins", sans-serif;
        }

        span {
            color: #729762;
        }

        .lucky {
            font-size: 18px;
            margin-left: 400px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: -20px;
        }

        .Birthday {
            font-size: 18px;
            margin-left: 400px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: 30px;
        }

        .email {
            font-size: 18px;
            margin-left: 400px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: 30px;
        }

        .Skype {
            font-size: 18px;
            margin-left: 400px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: 30px;
        }

        .Phone {
            font-size: 18px;
            margin-left: 400px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: 30px;
        }

        .Katol {
            font-size: 18px;
            margin-left: 400px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: 30px;
        }

        .age {
            font-size: 18px;
            margin-left: 800px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: -223px;


        }

        .Degree {
            font-size: 18px;
            margin-left: 800px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: 30px;
        }

        .subject {
            font-size: 18px;
            margin-left: 800px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: 30px;
        }

        .hobbies {
            font-size: 18px;
            margin-left: 800px;
            font-family: "Poppins", sans-serif;
            color: white;
            margin-top: 30px;
        }


        h1 {
            color: #698863;
            margin-left: 108px;
            font-size: 40px;
            margin: 40px;
            margin-top: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: color 0.3s, background-color 0.3s;
            margin: 20px;
        }

        .home {
      color: #fff;
      margin-left: 20px;
      font-size: 20px;
    }

        .About {
            margin-left: 40px;

        }


        /* For mobile phones: */
    </style>
</head>

<body>

    <!-- main two -->


    <!-- main one -->

    <div class="main">
        <a class="home" href="./index.html">HOME</a>
        <a class="About" href="">ABOUT</a>
        <!-- sec title -->
        <div class="section-title">
            <!-- about -->
<BR></BR>
            <!-- ME -->
            <p>Learn more about me</p>
        </div>




        <img height="400px" width="250px" src="./Home-image/lucky.jpg">

        <h3> FULL STACK DEVELOPER</h3>
        <br>
        <li class="lucky"></i> <strong>Name:</strong> <span>Lucky Nakade</span></li>

        <li class="Birthday"></i> <strong>Birthday:</strong> <span>17 / 09 / 2007</span></li>

        <li class="email"></i> <strong>Email: </strong><span> nakadelucky8@gmail.com</span></li>

        <li class="Phone"></i> <strong>Phone Number: </strong> <span> 9226784527</span></li>

        <li class="Katol"></i> <strong>City:</strong> <span>Katol</span></li>

        <li class="age"></i> <strong>Age:</strong><span>16</span></li>

        <li class="Degree"></i> <strong>Class:</strong> <span>11 Pass</span></li>

        <li class="subject"></i> <strong> My Favorite Subject Is :</strong> <span>Physics</span></li>

        <li class="hobbies"></i> <strong>My Hobbies:</strong> <span> Playing Cricket</span></li>
    </div>

</body>

</html>