<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main-div {
            display: flex;
            flex-direction: row;
            width: 900px;
            margin-left: 3px;
        }

        .div {
            height: 30px;
            width: 30px;
            display: flex;
            border-style: solid;
            margin-top: 13px;
        }

        .fieldset {
            width: 900px;
            margin-left: 200px;
            background:linear-gradient(to right, #e2d332,#d18cd6 ,#548789 ,#ddd489,#678965,#DD7585) ;
        }

        .name {
            font-family: monospace;
        }

        .two-div {
            display: flex;
            flex-direction: row;
            margin-left: 14px;
        }

        .type {
            width: 640px;
        }

        .type2 {
            width: 420px;
        }

        .type3 {
            width: 890px;
            border-color: rgb(21, 22, 22);
        }

        .Yes {
            height: 70px;
            width: 293px;
            border-style: solid;

        }

        .no {
            display: flex;
            flex-direction: row;
        }

        .yes {
            margin-left: 40px;
        }

        .Plan {
            margin-left: 7px;
        }

        .h3 {
            margin-left: 5px;
        }
        .plane{
            flex-direction: row;
            display: flex;
        }
        .plane-one{
            height: 100px;
            width: 440px;
            background:rgb(212, 211, 211) ;
            border:2px solid white;
            margin: 3px;
            font-family: monospace;
        }
       
    </style>
</head>

<body>
    <fieldset class="fieldset">

        <legend>
            <h1>Application Form </h1>
        </legend>
        <h2>General Questions</h2>


        <div class="main-div">
            <h2 class="name">First Name:</h2>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>


        </div>

        <div class="two-div">
            <h2 class="name">Last Name: </h2>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>
            <div class="div"></div>


        </div>
        <br>
        <div class="name">
            <h2> D O B ____/____/____ Gender: <input type="radio">Man <input type="radio">Woman <input
                    type="radio">None: Home Number:_____________</h2>
        </div>
        <h2 class="name">Address: ___________________________________________________________________</h2>

        <h2 class="name"> Phone Number: _________________ Email Address: _____________________________</h2>

        <h2 class="name">ID Number: ___________________ Social Security Number: _____________________</h2>
        <h2 class="name"> Status: <input type="radio"> Single <input type="radio"> Married <input type="radio"> Devorced
            <input type="radio"> Others
        </h2>
        <h2 class="name"> Occupation: ___________________________________ Are you a retiree <input type="radio">Yes
            <input type="radio">No
        </h2>
        <h2>Personal Details</h2>
        <h2 class="name">Name of Beneficiary: <input class="type" type="name"></h2>
        <h2 class="name"> Name and address of beneficiary's bank: <input class="type2" type="name"></h2>
        <input class="type3" type="text">
        <br>
        <br>
        <input class="type3" type="text">
        <br>
        <br>
        <div class="no">
            <div class="Yes name">
                <h3 class="h3"> Employee <input class="yes" type="radio">Yes <input type="radio">No <br>
                    <h3 class="Plan "> Plan choice </h3>
            </div>
            <div class="Yes name">
                <h3 class="h3"> Spouse <input class="yes" type="radio">Yes <input type="radio">No <br>
                    <h3 class="Plan "> Plan choice </h3>
            </div>
            <div class="Yes name">
                <h3 class="h3"> Children <input class="yes" type="radio">Yes <input type="radio">No <br>
                    <h3 class="Plan "> Plan choice </h3>
            </div>
        </div>
      
        <div class="plane">
           <h3> <div class="plane-one"> <input  type="radio"> PLAN A 
        <br>
    lucky</div></h3>
        <h3>  <div class="plane-one"> <input  type="radio"> PLAN B </div></h3>  
        </div>
        


    </fieldset>
</body>

</html>