<!DOCTYPE html>
<html>

<head>
    <!-- title -->
    <title>Calander</title>
    <!-- style  -->
    <style>
        table
        th,
        td {

            border-style: solid;
            border-collapse: collapse;
            padding: 20px;
            padding: 30px;
        }

        .one {
            background-color: rgb(212, 113, 219);
        }

        .CountWeek {
            background-color: rgb(249, 118, 162);
            width: 40px;
        }

        .DateStyle {
            background-color: rgb(28, 207, 78);
        }

        .DateStyleOne {
            background-color: rgb(231, 104, 19);
        }

        .datetwo {
            background-color: #d77eb2;
            padding: 10px;
            width: 30px;
        }

        .sundaythree {
            background-color: #FE0000;


        }

        
    </style>
</head>

<body>
    <!--  table  1th-->
    <h1 style=" text-align: center">2016 &ensp; JUNE</h1>
    <table style="padding-top: 40px;">
        <tr>
            <th class="one"> WK</th>
            <th class="one">Mon</th>
            <th class="one">Tue</th>
            <th class="one">Wed</th>
            <th class="one">Thu</th>
            <th class="one">Fri</th>
            <th class="one">Sat</th>
            <th class="sundaythree">Sun</th>
        </tr>
        <!-- 2th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);"> 17</td>
            <td class="datetwo"></td>
            <td class="datetwo"></td>
            <td class="datetwo"></td>
            <td class="datetwo"></td>
            <td class="datetwo">1</td>
            <td class="datetwo">2</td>
            <td class="sundaythree">3</td>
        </tr>
        <!-- 3th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);">18</td>
            <td class="DateStyle"> 4</td>
            <td class="DateStyle">5</td>
            <td class="DateStyle">6</td>
            <td class="DateStyle">7</td>
            <td class="DateStyle">8</td>
            <td class="DateStyle">9</td>
            <td class="sundaythree">10</td>

        </tr>
        <!-- 4th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);">19</td>
            <td class="DateStyle">11</td>
            <td class="DateStyle">12</td>
            <td class="DateStyle">13</td>
            <td class="DateStyle">14</td>
            <td class="DateStyle">15</td>
            <td class="DateStyle">16</td>
            <td class="sundaythree">17</td>
        </tr>
        <!-- 5th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);">20</td>
            <td class="DateStyle">18</td>
            <td class="DateStyle"> 19</td>
            <td class="DateStyle">20</td>
            <td class="DateStyle">21</td>
            <td class="DateStyle">22</td>
            <td class="DateStyle"> 23</td>
            <td class="sundaythree ">24</td>
        </tr>
        <!-- 6th -->
        <tr>
            <td class="CountWeek" style="filter: blur(1px);">21</td>
            <td class="DateStyle">25</td>
            <td class="DateStyle">26</td>
            <td class="DateStyle">27</td>
            <td class="DateStyle">28</td>
            <td class="DateStyle">29</td>
            <td class="DateStyle"></td>
            <td class="sundaythree"></td>

        </tr>
 <!-- links -->
        <td class="CountWeek" style="filter: blur(1px);"></td>
        <td class="DateStyle"></td>
        <td class="DateStyle"></td>
        <td class="datetwo"><img
          
             src=" https://cdn.britannica.com/47/60347-004-80983BBC/attendants-Buddha-ivory-sculpture-Kashmir-Height-Prince.jpg  " 
                width=" 40px" height="40px"></td>
        <td class="datetwo"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrZEY55eccZ1piaz0bN3--FYyqOeE7B6a5Fw&usqp=CAU"
                width="40px" height="40px"></td>
        <td class="datetwo"> <img
                src="https://media.licdn.com/dms/image/D4E22AQFTyo6wL_phLg/feedshare-shrink_800/0/1695324092097?e=2147483647&v=beta&t=zlEVgT2zk1tdAxX_PN6rL0G1mJICXI9j1HPGuUObtSw"
                width="40px" height="40px"></td>
        <td class="datetwo"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVlTsN2My01IxjF2O8848Up7xtur6nYEeDEw&usqp=CAU"
                width="40px" height="40px"> </td>
        <td class="datetwo"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGNAs1GUHUap4-Ok6Foqge8uNDtaePDSpE_g&usqp=CAU"
                width="40px" height="40px"></td>

        </tr>
    </table>

</body>

</html>