<!DOCTYPE html>
<html lang="en">

<head>
  <title>CONTACT SECTION</title>

  <style>
    .main-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: rgb(0, 0, 0);
      gap: 20px;
      padding: 10px;
      height: 200px;
      width: 1000px;
      margin-left: 180px;
    }

    .div-one {
      width: 450px;
      margin-top: 50px;
      height: 130px;
      background-color: rgb(30, 28, 28);
    }

    .div-two {
      width: 500px;
      height: 130px;
      margin-top: 50px;
      background-color: rgb(30, 28, 28);
    }

    body {
      background-color: rgb(37, 37, 37);
    }

    h1 {
      color: white;
      font-size: 20px;
      text-align: center;
      margin-top: 25px;
      font-family: "Poppins", sans-serif;
    }

    h2 {
      color: rgb(82, 201, 92);
      font-size: 20px;
      margin-left: 5%;
      font-family: "Poppins", sans-serif;
    }

    .twitter {
      color: azure;
      text-decoration: none;
      font-size: 20px;
      font-family: "Poppins", sans-serif;
      margin-left: 20px;
      margin-top: 30;
    }

    .home {
      margin-left: 1000px;
      text-decoration: none;
      color: azure;
      font-size: 20px;
    }

    .About {
      margin-left: 40px;
      text-decoration: none;
      color: azure;
      font-size: 20px;
      margin: 30px;
    }

    @media (max-width: 768px) {
      .main-container {
        flex-direction: column;
        width: auto;
        margin-left: 0;
        height: auto;
      }

      .div-one, .div-two {
        width: auto;
        margin-top: 20px;
      }

      .home, .About {
        margin-left: 0;
        display: block;
        text-align: center;
        margin-top: 10px;
      }

      h2 {
        text-align: center;
        margin-left: 0;
      }

      h1 {
        text-align: center;
        font-size: 18px;
      }
    }


  </style>
</head>

<body>
  

  <a class="home" href="./mainhome.html">HOME</a>
  <a class="About" href="#">CONTACT</a>
  <br>
  <br>
  <br><b>
  <div class="main-container">

    <div class="div-one">
      <h2>🔘 My Address</h2>
      <h1>Katol Dist. Nagpur. India</h1>
    </div>
    <div class="div-two">
      <h2> <img src="https://cdn-icons-png.flaticon.com/512/4187/4187272.png" height="25px" width="24px"> Social
        Profiles </h2>
      <br>
      <div class="social-links">
        <a href="https://x.com/?lang=en" class="twitter">Twitter</a>
        <a href="https://www.facebook.com/" class="twitter">Facebook</a>
        <a href="https://github.com/LuckyFullStackDeveloper1/LuckyFullStackDeveloper1" class="twitter">Github</a>
        <a href="live:.cid.5f22d3c3cdedd6bc" class="twitter">Skype</a>
        <a href="https://www.linkedin.com/feed/" class="twitter">Linkedin</a>
      </div>
    </div>
  </div>
  <div class="main-container">
    <div class="div-one">
      <h2>📞 Call Me</h2>
      <h1> 9226784527</h1>
    </div>
    <div class="div-two">
      <h2>📧 Email Me</h2>
      <h1>nakadelucky8@gmail.com</h1>
    </div>
  </div>

</body>

</html>
