<!DOCTYPE html>
<html>

<head>
    <!-- tilte  -->
    <title>HOME PAGE</title>
    <!--internal styling  -->
    <style>

* {
                margin: 0px;
                padding: 0px;
                font-family: cursive;
                box-sizing: border-box;
                text-decoration: none;
            }
            .wrapper {
                display: flex;
                justify-content: center;
                padding: 20% 25%;
                text-align: center;
                background-color: #000000;
              
            }
            a {
                position: relative;
                display: inline-block;
                padding: 25px 30px;
                text-transform: uppercase;
                letter-spacing: 9px;
                color: #03e9f4;
                font-size: 1.1rem;
                font-weight: bold;
                transition: .5s;
                overflow: hidden;
                margin-right: 70px;
                color: #f403a0;
                border-radius: 59PX;
            }
            a:hover {
                background-color: #ccf403;
                color: #050801;
                box-shadow: 0 0 50px #f40303,
                            0 0 25px #37f403,
                            0 0 50px #0634ff;
                           
                -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 6, 6, 0.333));
            }
            a:first-child {
                filter: hue-rotate(225deg);
            }
            a:last-child {
                filter: hue-rotate(90deg);
            }
            a span {
                position: absolute;
                display: block;
            }
            
            @keyframes animate4 {
                0% {
                    bottom: -100%;
                }
                100% {
                    bottom: 100%;
                }
            }
        
    </style>
</head>

<body>
    <div class="wrapper">
        <a href="./index.html">
           
            HOME PAGE
        </a>
    <!--  -->
    <ul>
       
        <li><a href="./Resume.html">Rasume</a></li>
        <li><a href="./syllabus.html"> Syllabus</a></li>
        <li><a href="./test.html">Project</a></li>
        <li><a href="./flags.html"> Flage</a></li>
        <li><a href="">Content</a></li>
    </ul>
</body>

</html>