<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: black;
        }

        h1 {
            color: #698863;
            margin-left: 108px;
            font-size: 50px;
            margin-top: 290px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            color: azure;
            margin-left: 108px;
            margin-top: -20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        div {
            display: flex;
            flex-direction: row;
            margin-left: 100px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0 10px;
            transition: color 0.3s, background-color 0.3s;
        }

        .home {
            margin-top: 40px;
        }

        .Projects {
            margin-left: 40px;
            margin-top: 40px;
        }

        .About {
            margin-left: 40px;
            margin-top: 40px;
        }

        .Contact {
            margin-left: 40px;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
                margin-top: 100px;
                margin-left: 20px;
                text-align: center;
            }

            h2 {
                font-size: 18px;
                margin-left: 20px;
                text-align: center;
                margin-top: 10px;
            }

            div {
                flex-direction: column;
                align-items: center;
                margin-left: 0;
                margin-top: 20px;
            }

            a {
                font-size: 18px;
                margin: 10px 0;
            }

            .home, .Projects, .About, .Contact {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Lucky Nakade</h1>
    <h2>I'm a Student</h2>
    <div>
        <a class="home" href="#">HOME</a>
        <a class="Projects" href="./main.html">PROJECT</a>
        <a class="About" href="./about.html">ABOUT</a>
        <a class="Contact" href="./contact.html">CONTACT</a>
    </div>
</body>

</html>
