<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .icon:before {
            background: var(--color);
            content: "";
            position: absolute;
            width: 130%;
            height: 130%;
            left: -110%;
            top: 80%;
            transform: rotate(45deg);

        }

        .icon {
            width: 5.625rem;
            height: 5.625rem;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        .icon :hover>i {
            scale: 1.2;
            color: #f1f1f1;
        }

        .icon :hover:before {
            animation: slide 0.7s forwards;
        }

        @keyframes slide {
            50% {
                left: -10%;
                top: -40%;
            }

            100% {
                left: -15%;
                top: -15%;
            }
        }
        a{ 
            height: 100px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <a href="https://www.instagram.com" class="icon"><i class="fa-beands fa-instgram ">dasdads</i></a>
        <a href="#" class="icon"><i class="fa-beands fa-linkedin-in "></i></a>

    </div>
</body>

</html>