<!DOCTYPE html>
<html>

<head>

    <style>
        .header {
            background-color: #8cbcff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1em 0;
            height: 120px;
            border-style: solid;
            font-family: Arial, Helvetica, sans-serif;

        }


        body {
            margin: 0;
            padding: 0;
            font-family: cursive;
            background-color: #f4f4f4;
        }

        /* Changing color on hover */
        .gnos {
            font-size: x-large;
            color: rgb(0, 0, 0);

        }

        .divone {
            border: #8cbcff;
            height: 500px;
            width: 900px;
            border-style: solid;
            border-width: 10px;
            margin-left: 250px;
            background-image: url(./my_image/bing4.jpg);
        }
        .two{
            height: 320px;
            width: 750px;
            border-style: solid;
            margin-left: 30px;
            border-width: 10px;
            background-image: url(./my_image/bing3.jpg);
            text-align: center;

        }
    </style>
</head>

<body style="background-image: url(./my_image/BBBB.jpeg);background-repeat: no-repeat;background-size: cover;">

    <div class="header">
        <h1>Welcome To My Project ..</h1>
    </div>
    <br>
    <!-- SONG  -->
    <div class="divone">
        <ul style="margin-left: 700px;
          margin-top: 50px">
            <li class="song"> <a class="gnos" href="../ Javascript_Project/ song.html"> SONG </a>
            </li>
        </ul>
        <!--  KBC -->
        <ul><div class="two">
            <li class="song"> <a class="gnos" href="../ Javascript_Project/kbc.html"> KBC</a>
            </li>
        </div></ul>
        <!-- MATH TABLE -->
        <ul style="margin-left: 700px;
        margin-top: 50px;">
            <li class="song"> <a class="gnos" href="../ Javascript_Project/math.html"> MATH </a>
            </li>
        </ul>
        <!-- ODD OR EVEN OR EQUOL OR CHECK FOR VOTE -->
        <ul>
            <li class="song"> <a class="gnos" href="../ Javascript_Project/oddnumber (1).html"> ODD EVEN </a>
            </li>
        </ul>
        <!--  -->
        <ul style="margin-left:650px;
          margin-top: 50px">
            <li class="song"> <a class="gnos" href="../ Javascript_Project/javasciptone.html"> CALCULATOR </a>
            </li>
        </ul>
        <!-- vowel or not -->
        <ul>
            <li class="song"> <a class="gnos" href="../ Javascript_Project/vowel.html"> VOWEL </a>
            </li>
        </ul>


    </div>

</body>

</html>